SKIP_PREFLIGHT_CHECK=true
REACT_APP_PORTAL_HOST_BACKUP=http://1http://124.40.244.150//publisher/api/v1
REACT_APP_QUICK_PATIENT_SERVER_LOCAL=http://localhost:3025/api/v1
REACT_APP_QUICK_PATIENT_SERVER=http://124.40.244.150/quickregister/api/v1/
 REACT_APP_PORTAL_HOST_OTL=https://otlabs.sa/publisher/api/v1
REACT_APP_PORTAL_HOST_MCC=http://moderncare.ddns.net/publisher/api/v1
REACT_APP_PORTAL_HOST_LOCAL=http://124.40.244.150/publisher/api/v1
