SKIP_PREFLIGHT_CHECK=true
REACT_APP_PORTAL_HOST=http://moderncare.ddns.net/portalHost/api/v1
REACT_APP_PORTAL_HOST_OTL=https://otlabs.sa/publisher/api/v1
REACT_APP_PORTAL_HOST_MODERN=http://moderncare.ddns.net/publisher/api/v1

