worker_processes auto;
# error_log /var/logs/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
  
  upstream core {
    server core:3000;
  }

  upstream frontdesk {
    server frontdesk:3001;
  }  
  upstream master {
    server mastersettings:3003;
  }  
  upstream hrserver {
    server hrserver:3004;
  }  
  upstream docserver {
    server documentserver:3004;
  }  
  upstream finance {
    server finance:3007;
  }  
  upstream inventory {
    server inventory:3008;
  }  
  upstream pharmacy {
    server pharmacy:3009;
  }  
  upstream insurance {
    server insurance:3010;
  }  
  upstream clinical {
    server clinicaldesk:3011;
  }  
  upstream radiology {
    server radiology:3012;
  }  
  upstream laboratory {
    server laboratory:3013;
  }  
  upstream billing {
    server billing:3014;
  }  
  upstream procurement {
    server procurement:3017;
  }  
  upstream mrd {
    server mrd:3016;
  }  
  upstream reports {
    server reports:3018;
  }  
    
  server {
    listen 80 default_server;

    proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffering         off;

    location / {
      root /var/www/build;
      index index.html index.htm;
    }

    location /core/ {
      proxy_pass http://core/;
    }

    location /frontdesk/ {
      proxy_pass http://frontdesk/;
    }
    location /master/ {
      proxy_pass http://master/;
    }
    location /hrserver/ {
      proxy_pass http://hrserver/;
    }
    location /docserver/ {
      proxy_pass http://docserver/;
    }
    location /finance/ {
      proxy_pass http://finance/;
    }
    location /inventory/ {
      proxy_pass http://inventory/;
    }
    location /insurance/ {
      proxy_pass http://insurance/;
    }
    location /pharmacy/ {
      proxy_pass http://pharmacy/;
    }
    location /clinical/ {
      proxy_pass http://clinical/;
    }
    location /radiology/ {
      proxy_pass http://radiology/;
    }
    location /laboratory/ {
      proxy_pass http://laboratory/;
    }
    location /billing/ {
      proxy_pass http://billing/;
    }
    location /procurement/ {
      proxy_pass http://procurement/;
    }
    location /mrd/ {
      proxy_pass http://mrd/;
    }
    location /reports/ {
      proxy_pass http://reports/;
    }
  }
}
