[33mcommit dabd639c5efdc483356e5a67ef32cd7000fb2030[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <irfan.algaeh@gmail.com>
Date:   Tue Jun 26 13:53:53 2018 +0530

     API for  adding bill details

[33mcommit 35197eba6377fafc3b826b3074d5a8b9900d908c[m
Author: Syed Noor <syednoor@Syeds-MacBook-Air.local>
Date:   Tue Jun 26 10:50:06 2018 +0530

    grid first column width reduced

[33mcommit eae0e7d2bb2911a4c1287b7e1d5ba3f18cdf6237[m
Author: unknown <irfan.algaeh@gmail.com>
Date:   Mon Jun 25 14:58:57 2018 +0530

    API to get all the doctors department wise and vice versa

[33mcommit 8b85270ada5b025e90d9916cc985d4ea3a312b49[m
Author: Syed Noor <syednoor@Syeds-MacBook-Air.local>
Date:   Mon Jun 25 14:26:52 2018 +0530

    Detaprtment and doctors

[33mcommit 0c8d849ce96b31c25f31b2f3ae1c8276b79ef904[m
Merge: 5e998f9 dcf43fd
Author: unknown <irfan.algaeh@gmail.com>
Date:   Mon Jun 25 13:12:10 2018 +0530

    Merge branch 'master' of https://bitbucket.org/algaeh/hims-app-merged

[33mcommit 5e998f92b147db07553348f40f12163f8f66e348[m
Author: unknown <irfan.algaeh@gmail.com>
Date:   Mon Jun 25 13:10:42 2018 +0530

    subdepartment api (need to b fixd)

[33mcommit dcf43fd0cba6d584b2606b2124b3340a3f965007[m
Author: Syed Noor - Office <syednoor.algaeh@gmail.com>
Date:   Sat Jun 23 19:43:07 2018 +0530

    Front Desk billing and recipt design and functionality done

[33mcommit 4a9a6757a2c0d8e83c7da9e8ae3f5e9627503dc4[m
Author: unknown <irfan.algaeh@gmail.com>
Date:   Sat Jun 23 15:58:12 2018 +0530

    assigned values to zero in billing API

[33mcommit ee15e3aac449eb8f5547210d753ff3caa6c16e27[m
Merge: 19fe542 7a0b13a
Author: unknown <irfan.algaeh@gmail.com>
Date:   Sat Jun 23 11:46:08 2018 +0530

    Merge branch 'master' of https://bitbucket.org/algaeh/hims-app-merged

[33mcommit 19fe5427d1f39fc380c5dffbe7863eb27b5063e1[m
Author: unknown <irfan.algaeh@gmail.com>
Date:   Sat Jun 23 11:42:12 2018 +0530

    added function for getting bill headder and details calculations

[33mcommit 7a0b13a623398bf19f3ac4c98d07d8d07279553c[m
Author: Syed Noor <syednoor@Syeds-MacBook-Air.local>
Date:   Sat Jun 23 00:22:27 2018 +0530

    Grid column setting

[33mcommit 955c70f8f57552f2362e65e5b30c8b28700c8fab[m
Merge: 63cf32b 06f7d8e
Author: Syed Noor - Office <syednoor.algaeh@gmail.com>
Date:   Thu Jun 21 10:08:14 2018 +0530

    Merged Files

[33mcommit 63cf32b97208146ea7371c28264ab5f0e23e902d[m
Author: Syed Noor - Office <syednoor.algaeh@gmail.com>
Date:   Thu Jun 21 10:04:04 2018 +0530

    Billing Arabic Language Changes and few functionalities done
