Chnge Log on 11-06-2019
--------------------------
#issue no :#276
Fix :
ALTER TABLE  `hims_d_sub_department`
ADD COLUMN `vitals_mandatory` ENUM('Y', 'N') NULL DEFAULT 'N' COMMENT 'Vitals Mandatory\nY=Yes,N=No' AFTER `chart_type`;




Change Log on 10-06-2019
-------------------------
#issue no : #251.
Fix :
ALTER TABLE `hims_f_invoice_header`
CHANGE COLUMN `policy_number` `policy_number` VARCHAR(100) NULL DEFAULT NULL ;

#issue no :#213.
Fix :
ALTER TABLE `hims_d_lab_container`
CHANGE COLUMN `container_id` `container_id` INT(11) NULL DEFAULT NULL ;
