@import "../../styles/algaehCssVariables.scss"; /* width */

.dashboard {
  margin-top: 15px;

  .card-deck {
    .card {
      &:nth-child(1) {
        .fas {
          &:before {
            color: #c655cc;
          }
        }
      }
      &:nth-child(2) {
        .fas {
          &:before {
            color: #7455cc;
          }
        }
      }
      &:nth-child(3) {
        .fas {
          &:before {
            color: #3c67dd;
          }
        }
      }
      &:nth-child(4) {
        .fas {
          &:before {
            color: #9d3cdd;
          }
        }
      }
    }
  }

  .card {
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background: none !important;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    .content {
      padding: 5px 15px 5px 15px;
      .footer {
        padding: 0;
        line-height: 25px;
        .stats {
          display: inline-block;
          color: #808080;
          width: 100%;
          span {
            font-weight: 600;
            color: #000;
          }
          b {
            text-align: right;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            float: right;
            font-size: 0.8rem;
          }
        }
      }
    }
    .numbers {
      text-align: right;
      font-weight: 600;
      font-size: 1.3rem;
      p {
        font-weight: normal;
        margin: 0;
        font-size: 1rem;
      }
    }
    .text {
      text-align: left;
      font-weight: 600;
      font-size: 1.3rem;
      p {
        font-weight: normal;
        margin: 0;
        font-size: 1rem;
      }
    }
    .icon-big {
      i {
        min-height: 3.5rem;
        font-size: 2.5em;
      }
    }
    h6 {
      padding: 0 15px;
      min-height: 35px;
      border-bottom: 1px dashed #eee;
      color: #666;
      font-weight: bold;
      line-height: 26px;
      margin: 10px 0;
      font-size: 1rem;
      .dashPortletDrop {
        color: #000;
        padding: 6px 0px 6px 10px;
        border-left: 1px solid #ccc;
        margin-left: 10px;
        &:hover {
          color: $primary-color;
          cursor: pointer;
        }
      }
    }
    .dashboardChartsCntr {
      margin: 10px;
      width: 95%;
      height: auto;
      position: relative;
      h6 {
        text-align: center;
      }
    }
    .table-responsive {
      width: 97%;
      margin-left: 1.5%;
      margin-right: 1.5%;
    }
    .dashboardGridCntr {
      margin-bottom: 5px;
      height: auto;
      position: relative;
      h6 {
        text-align: center;
      }
    }
    .table {
      margin-bottom: 0;
    }
    .table-scroll {
      background: none;
      border-radius: 4px;
      th {
        background: lighten($color-black, 90%) !important;
      }
    }
  }
  hr {
    margin: 0 !important;
  }
  .chartjs-render-monitor {
    height: 100% !important;
  }
}
.hr-dash {
  .dashboardGrd {
    width: 100%;
    min-height: 250px !important;
    max-height: 250px !important;
    overflow: auto;
  }
}
.inv-dash {
  .dashboardGrd {
    width: 100%;
    min-height: 250px !important;
    max-height: 250px !important;
    overflow: auto;
    margin-bottom: 10px;
  }
  .orderNow {
    span:first-child {
      display: block;
      line-height: 10px;
    }
    .orderSoon {
      background: #ff4b4b;
      -webkit-animation: blinkingText 3s infinite;
      animation: blinkingText 4s infinite;
      font-weight: bold;
      padding: 0 5px;
      display: inline-block;
      color: #fff;
      border-radius: 3px;
      font-size: 0.55rem;
      @keyframes blinkingText {
        0% {
          background: rgb(218, 49, 49);
        }
        50% {
          background: rgb(138, 39, 39);
        }
        100% {
          background: rgb(218, 49, 49);
        }
      }
    }
  }
}

.doc-dash {
  .hedrName {
    background: linear-gradient(
      to left,
      rgba(228, 171, 89, 0.76) 0%,
      darken($primary-color, 5%) 100%
    ) !important;
    color: #fff;
    border: none;
    h2 {
      color: #fff;
      margin: 0;
    }
    p {
      font-size: 12px;
      margin-bottom: 5px;
      display: inline-block;
      font-style: italic;
    }
  }

  .portletTopAction {
    width: 142px;
    float: right;
  }

  .doc-section {
    margin-top: 15px;
    text-align: center;
    h5 {
      margin-bottom: 0px;
    }
    small {
      margin-bottom: 15px;
      display: inline-block;
    }

    .image-drop-area {
      text-align: center;
      border: 1px solid lighten($color-black, 60%);
      width: 110px !important;
      position: relative;
      background-color: lighten($color-black, 90%);
      margin: 0 auto 10px;
      border-radius: 4px;
      padding: 2px;
      .dropzone {
        min-width: 100%;
        min-height: 100%;
        img {
          width: 100%;
        }
      }

      .drop-message {
        //
        color: lighten($color-black, 10%);
        margin: 8px 0px;
        min-width: 130px;
        padding-left: 0px;
      }

      .img-upload-actions {
        i {
          display: inline-block;
          width: 33.33%;
          padding: 5px;
          background: lighten($primary-color, 10%);
          cursor: pointer;
          text-align: center;
          color: $color-white;
          &:hover {
            background: $primary-color;
          }
        }
      }
      .img-upload-progress {
        background-color: $primary-color;
        height: 26px;
        width: 100%;
        position: absolute;
        bottom: -26px;
        left: 0;
        z-index: 1;
        margin: 0;
        text-align: right;

        padding: 0 5px 0 0;
        color: $color-white;
        line-height: 23px;
        text-shadow: 0 1px 1px lighten($color-black, 10%);
      }
      .img-upload-loader {
        position: absolute;
        top: 40%;
        left: 40%;
        text-align: center;
        i {
          color: $primary-color;
        }
      }
    }
  }
  .pat-info-section {
    padding: 15px 0 0;
    .col-6 {
      padding: 0 30px 15px;
      h5 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
      }
      small {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }
    }
  }
  .dashboardGrd {
    width: 100%;
    min-height: 250px !important;
    max-height: 250px !important;
    overflow: auto;
  }

  #todayPatGrid,
  #todayOrderServiceGrid {
    margin-bottom: 15px;
    .newStickyGrid {
      .table-scroll {
        min-height: 280px;
        min-height: 280px;
        overflow: auto;
      }
    }
  }
}

.lab-dash {
  .portletTopAction {
    width: 142px;
    float: right;
  }

  .doc-section {
    margin-top: 15px;
    text-align: center;
    h5 {
      margin-bottom: 0px;
    }
    small {
      margin-bottom: 15px;
      display: inline-block;
    }
    // .docImg {
    //   margin-bottom: 10px;
    //   border: 1px solid #ccc;
    //   width: 110px;
    //   height: 110px;
    //   border-radius: 4px;
    // }
  }
  .pat-info-section {
    padding: 15px 0 0;
    .col-6 {
      padding: 0 30px 15px;
      h5 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
      }
      small {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }
    }
  }
  .dashboardGrd {
    width: 100%;
    min-height: 250px !important;
    max-height: 250px !important;
    overflow: auto;
  }

  #ResultViewForDocGrid {
    margin-bottom: 10px;
    .newStickyGrid {
      .table-scroll {
        min-height: 280px !important;
        min-height: 280px !important;
        overflow: auto;
      }
    }
  }
}
.front-dash {
  .portletTopAction {
    width: 142px;
    float: right;
  }
}

.dashboardEmailSend {
  min-width: 20vw !important;
  max-width: 20vw !important;

  .ant-modal-footer {
    padding: 5px 15px !important;
  }
}
