.shiftEmployeeList {
  list-style: none;
  border: 1px solid #ccc;
  width: auto;
  min-width: 100px;
  margin: 0;
  padding: 0;
  max-height: 45vh;
  margin-bottom: 20px;
  overflow-y: auto;
  overflow-x: none; }
  .shiftEmployeeList li {
    padding: 5px 10px;
    text-align: left;
    background: #fff;
    border-bottom: 1px solid #ccc; }
    .shiftEmployeeList li input[type="checkbox"] {
      margin-right: 10px; }
    .shiftEmployeeList li label {
      padding: 7px;
      border-left: 1px solid #ccc; }
    .shiftEmployeeList li:hover {
      background-color: #f2f2f2; }
    .shiftEmployeeList li:last-child {
      border-bottom: none; }
    .shiftEmployeeList li:nth-child(even) {
      background-color: #f7f7f7; }

.shiftList {
  list-style: none;
  border: 1px solid #ccc;
  width: auto;
  min-width: 100px;
  margin: 0;
  padding: 0;
  max-height: 45vh;
  margin-bottom: 20px;
  overflow-y: auto;
  overflow-x: hidden; }
  .shiftList li {
    padding: 5px 10px;
    text-align: left;
    background: #fff;
    border-bottom: 1px solid #ccc; }
    .shiftList li input[type="radio"] {
      margin-right: 10px; }
    .shiftList li label {
      padding: 7px;
      border-left: 1px solid #ccc; }
    .shiftList li:hover {
      background-color: #f2f2f2; }
    .shiftList li:last-child {
      border-bottom: none; }
    .shiftList li:nth-child(even) {
      background-color: #f7f7f7; }

.rosterSrch {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px; }
