worker_processes auto;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   logs/access.log  main;
  # error_log    logs/error.log;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;  
  upstream client {
    server 127.0.0.1:5000;
  }  
  upstream core {
    server 127.0.0.1:3000;
  }  
  upstream frontdesk {
    server 127.0.0.1:3001;
  }
  upstream master {
    server 127.0.0.1:3003;
  }
  upstream hrserver {
    server 127.0.0.1:3004;
  }
  upstream docserver {
    server 127.0.0.1:3006;
  }
  upstream finance {
    server 127.0.0.1:3007;
  }
  upstream inventory {
    server 127.0.0.1:3008;
  }
  upstream pharmacy {
    server 127.0.0.1:3009;
  }
  upstream insurance {
    server 127.0.0.1:3010;
  }
  upstream clinical {
    server 127.0.0.1:3011;
  }
  upstream radiology {
    server 127.0.0.1:3012;
  }
  upstream laboratory {
    server 127.0.0.1:3013;
  }
  upstream billing {
    server 127.0.0.1:3014;
  }
  upstream procurement {
    server 127.0.0.1:3017;
  }
  upstream mrd {
    server 127.0.0.1:3016;
  }
  upstream reports {
    server 127.0.0.1:3018;
  }
  upstream sales {
    server 127.0.0.1:3021;
  }
  upstream sockets {
    server 127.0.0.1:3019;
  }
  server {
	listen 80;
	server_name localhost;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffering         off;    
  location / {
      proxy_pass http://client;
    }    location /core/ {
      proxy_pass http://core/;
    }    location /frontdesk/ {
      proxy_pass http://frontdesk/;
    }
    location /master/ {
      proxy_pass http://master/;
    }
    location /hrserver/ {
      proxy_pass http://hrserver/;
    }
    location /docserver/ {
      proxy_pass http://docserver/;
    }
    location /finance/ {
      proxy_pass http://finance/;
    }
    location /inventory/ {
      proxy_pass http://inventory/;
    }
    location /insurance/ {
      proxy_pass http://insurance/;
    }
    location /pharmacy/ {
      proxy_pass http://pharmacy/;
    }
    location /clinical/ {
      proxy_pass http://clinical/;
    }
    location /radiology/ {
      proxy_pass http://radiology/;
    }
    location /laboratory/ {
      proxy_pass http://laboratory/;
    }
    location /billing/ {
      proxy_pass http://billing/;
    }
    location /procurement/ {
      proxy_pass http://procurement/;
    }
    location /mrd/ {
      proxy_pass http://mrd/;
    }
    location /reports/ {
      proxy_pass http://reports/;
    }
	location /sales/ {
      proxy_pass http://sales/;
    }
	location /sockets/ {
        proxy_pass http://sockets/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }

	location /reportviewer/ {
		proxy_pass http://core/reportViewer/;
	}
  }
}