@import "../../../styles/algaehCssVariables.scss";

#SaleOrderGrid {
  .ReactTable {
    max-height: 39vh !important;
  }
}
#SaleOrderServiceGrid {
  .ReactTable {
    max-height: 57vh !important;
  }
}
.textAreaLeft {
  text-align: left;
  margin-bottom: 50px;
}

.disableFinder {
  opacity: 0.4;
  pointer-events: none;
}

.upload-drag-icon i {
  font-size: 3rem;
}
.salesAttachmentDragger {
  .upload-drag-icon i {
    font-size: 16px;
  }
  .ant-upload-btn {
    float: left !important;
    height: 40px !important;
    width: 120px !important;
    padding: 0 !important;
    border-color: 1px solid #ccc;
    border-right: none;
    p.ant-upload-text {
      margin: 0 !important;
    }
    &:hover {
      background-color: #ccc;
    }
  }
  .ant-upload-list {
    position: absolute;
    top: 0;
    left: 134px;
    width: calc(100% - 149px);
    border: 1px solid #ccc;
    height: 42px !important;
    min-height: 42px !important;
    /* max-height: 37px; */
    overflow: auto;
    z-index: 9;
  }
}
.salesAttachmentList {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid lighten($color-black, 70%) !important;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 106px;
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid lighten($color-black, 70%) !important;
    b {
      float: left;
      width: calc(100% - 110px);
      padding: 3px 5px;
      line-height: 28px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    span {
      display: inline-block;
      width: 110px;
      text-align: right;
      i {
        padding: 10px;
        border-left: 1px dashed lighten($color-black, 70%) !important;
        &:hover {
          background-color: $primary-color;
          color: $color-white;
          cursor: pointer;
        }
      }
    }
    &:last-child {
      border-bottom: none;
    }
  }
  .noAttachment {
    min-height: 104px;
    max-height: 104px;
    text-align: center;
    p {
      line-height: 104px;
      padding: 0 10px;
    }
  }
}

.ant-upload-text {
  font-size: 0.8rem !important;
  margin-top: 15px !important;
}
.ant-upload-list {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  // background: #000;
  border: 1px solid #ccc;
  min-height: 139px;
  max-height: 139px;
  overflow: auto;
  z-index: 9;
}
.ant-modal-confirm {
  text-align: center;
  .ant-modal-body {
    padding: 0 !important;
    margin: 0;
    .ant-modal-confirm-body {
      margin: 0;
      padding: 15px;
    }
    .ant-modal-confirm-btns {
      width: 100%;
      border-top: 1px solid #e8e8e8;
      text-align: right;
      padding: 5px 10px;
      margin: 5px 0 0 0;
    }
  }
}

.hoverCustomer {
  position: absolute;
  right: 15px;
  top:0;
  padding: 0 5px;
  border:1px solid lighten($color-black, 80%);
  height: 23px;
  cursor: pointer;
  z-index: 9;

  &:hover {
    .customerDetCntr {
      display: block;
    }
  }
  .customerDetCntr {
    position: absolute;
    top: 22px;
    right: 0;
    z-index: 999;
    width: 700px;
    height: auto;
    background: $color-white;
    box-shadow: 0 20px 20px lighten($color-black, 60%);
    padding: 6px;
    display: none;
    table {
      width: 100%;
      border-collapse: collapse;
      tbody {
        margin: 0;
        padding: 0;
        tr {
          &:nth-child(even) {
            background: lighten($color-black, 95%);
          }

          td {
            border: 1px solid #ccc;
            padding: 3px 10px;
            margin: 0;
            text-align: left;
            span {
              font-weight: bold;
            }
            &:last-child {
              font-weight: bolder;
              color: $color-black;
            }

            &.hdr {
              background: lighten($color-black, 90%);
            }
            &.imgSection {
              padding: 0;
            }
          }
        }
      }
    }
  }
}
