	<!DOCTYPE html>
<!-- saved from url=(0052)https://colorlib.com/etc/email-template/3/index.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>

	<style>
		.primary {
			background: #2f89fc;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 1em 2.5em;
		}


		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Work Sans', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body {
			font-family: 'Work Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #2f89fc;
		}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}



		/*HEADING SECTION*/

		.heading-section h2 {
			color: #f57e20;
			padding-bottom: 15px;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 400;
		}

		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}
	</style>
</head>

<body>
	<center style="width: 100%; background-color: #f1f1f1;">

		<div style="max-width: 600px; margin: 0 auto;" class="email-container">

			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tbody>
					<tr>
						<td class="bg_white">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tbody>
									<tr>
										<td colspan="2" class="bg_white email-section">
											<div class="heading-section" style="text-align: center; padding: 0 30px;">
												<h2>Leave Request Status</h2>
												<p> {{hospital_address}}</p>
											</div>
											<hr style=" height: 1px; background: #eaeaea; border: 0;">
										</td>
									</tr>
								</tbody>
							</table>
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"  width="100%"  style="text-align: left; padding: 0 40px;margin-bottom:20px">
								<tr>
									<td colspan="2">
										<p>Hello, <b>{{full_name}}</b></p>
										<p>Your below leave request got approved</p>
									</td>
								</tr>
							</table>
							
							<table cellspacing="0" cellpadding="2" border="1"  width="80%" style="text-align: left; margin: 0 40px 20px;">
								
								
								<tr>
									<td colspan="2"><b>Leave Details:-</td>
								</tr>
								<tr>
									<td>Leave Request Code:</td>
									<td>{{leave_code}}</td>
								</tr>
								<tr>
									<td>Leave Desc:</td>
									<td>{{leave_desc}}</td>
								</tr>
								
								<tr>
									<td>Leave Applied Date:</td>
									<td>{{applied_date}}</td>
								</tr>

								<tr>
									<td>Leave Start Date:</td>
									<td>{{from_date}}</td>
								</tr>
								
								<tr>
									<td>Leave End Date:</td>
									<td>{{to_date}}</td>
								</tr>
								
								<tr>
									<td>Approved Days:</td>
									<td>{{total_approved_days}} days</td>
								</tr>
								
								<tr>
									<td>Leave Reason:</td>
									<td>{{reason}}</td>
								</tr>
								<tr>
									<td>Remarks:</td>
									<td>{{remarks}}</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tbody>
					<tr>
						<td valign="middle" class="bg_black footer">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tbody>
									<tr>
										<td style="text-align: center; font-size: 0.7rem;">
											<p>COPYRIGHT © 2019. ALL RIGHTS RESERVED. ALGAEH TECHNOLOGIES PVT. LTD.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</center>


</body>

</html>