.EmpShiftRost_Screen {
  .legends {
    color: white;
    font-size: 12px;
    padding: 5px;
    font-size: 0.7em;
    border-radius: 6px;
  }

  .leave_cell_auth {
    background: rgb(135, 156, 63);
    color: white;
    position: relative;
    span {
      display: block;
      width: 80%;
      position: relative;
      &:hover {
        .leaveInfo {
          display: block;
        }
      }
    }

    .leaveInfo {
      font-size: 0.7rem;
      width: 150px;
      padding: 2px 5px;
      position: absolute;
      z-index: 9;
      top: 15px;
      right: 30px;
      font-weight: normal;
      display: none;
      background: rgba(255, 255, 255, 0.95);
      text-align: left;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      span {
        width: 100%;
        color: #000;
        b {
          text-align: right;
          float: right;
        }
      }
    }
  }
  .leave_cell_unauth {
    background: rgb(156, 125, 63);
    color: white;
    position: relative;
    span {
      display: block;
      width: 80%;
      position: relative;
      &:hover {
        .leaveInfo {
          display: block;
        }
      }
    }

    .leaveInfo {
      font-size: 0.7rem;
      width: 150px;
      padding: 2px 5px;
      position: absolute;
      z-index: 9;
      top: 15px;
      right: 30px;
      font-weight: normal;
      display: none;
      background: rgba(255, 255, 255, 0.95);
      text-align: left;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      span {
        width: 100%;
        color: #000;
        b {
          text-align: right;
          float: right;
        }
      }
    }
  }

  .time_cell {
    background-color: "lightgray";
    cursor: pointer;
  }

  .time_cell_disable {
    background: #f9f9f9 !important;
    border: none !important;
    cursor: none;
    pointer-events: none;
  }

  .editAction {
    position: relative;
    //z-index: 9999;
    span {
      display: block;
      width: 80%;
      &:hover {
        .shiftMoreInfo {
          display: block;
        }
      }
    }
    .shiftMoreInfo {
      font-size: 0.7rem;
      width: 150px;
      padding: 2px 5px;
      position: absolute;
      z-index: 9;
      top: 15px;
      right: 30px;
      font-weight: normal;
      display: none;
      background: rgba(255, 255, 255, 0.95);
      text-align: left;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      span {
        width: 100%;
        color: #000;
        b {
          text-align: right;
          float: right;
        }
      }
    }
    .fa-ellipsis-v {
      display: none;
      position: absolute;
      top: 5px;
      right: 1px;
      width: 16px;
      height: 16px;
      color: #ccc;
      &:hover {
        color: #000;
      }
      &:hover + ul {
        display: block;
      }
    }
    ul {
      display: none;
      list-style: none;
      border: 1px solid #ccc;
      position: absolute;
      width: auto;
      min-width: 100px;
      right: 5px;
      top: 18px;
      margin: 0;
      padding: 0;
      z-index: 9;
      li {
        padding: 5px 10px;
        text-align: left;
        background: #fff;
        border-bottom: 1px solid #ccc;
        &:hover {
          background-color: #f2f2f2;
        }
        &::last-child {
          border-bottom: none;
        }
      }
      &:hover {
        display: block;
      }
    }
    &:hover {
      .fa-ellipsis-v {
        display: block;
      }
    }
  }

  .week_off_cell {
    background: rgb(63, 156, 98);
    span {
      color: white;
    }
  }

  .holiday_cell {
    background: rgb(63, 120, 156);
    span {
      color: white;
    }
  }

  .time_cell:hover {
    background-color: rgb(88, 185, 192);
  }

  #shiftRosterTable {
    min-height: 54vh;
    .noTimeSheetData {
      text-align: center;
      color: rgba(0, 0, 0, 0.1);
      h1 {
        margin-top: 30px;
      }
      i {
        font-size: 16em;
        margin: 4vh 0 6vh;
        color: rgba(0, 0, 0, 0.04);
      }
      width: 100%;
    }

    overflow: auto;
    border: 1px solid #d2d2d2;
    table {
      width: 100%;
      box-sizing: border-box;
      table-layout: fixed;
      min-height: 20vh;
      max-height: 52vh;
      thead {
        th {
          padding: 3px;
          text-align: center;
          border-right: 1px solid rgb(199, 224, 224);
          border-bottom: 1px solid #d2d2d2;
          color: #000 !important;
          background: #dff6f6 !important;
          width: 45px; // changed from 75px to 55px to make it compact
          font-size: 0.7em;
          // }
          &:nth-child(1) {
            text-align: left;
            width: 200px;
            font-size: 1em;
          }
          &:last-child,
          &:nth-last-child(2) {
            width: 100px;
            font-size: 1em;
          }
        }
      }
      tbody {
        overflow: auto;
        min-height: 60vh;
        max-height: 60vh;
        tr {
          td {
            padding: 3px;
            text-align: center;
            border-right: 1px solid #ececec;
            border-top: 1px solid #ececec;
            width: 45px;
            font-size: 0.8em;
            &:nth-child(1) {
              text-align: left;
              width: 200px;
            }
            &:last-child,
            &:nth-last-child(2) {
              width: 100px;
            }
          }
          &:nth-child(odd) {
            background: #f2f2f2;
          }
          &:nth-child(even) {
            background: #fff;
          }
        }
      }
    }
  }
}
